### Get all users
GET http://localhost:3000/users/parse


### Get all users
GET http://localhost:3000/users


### Find a particular user with a given id
GET http://localhost:3000/users/6299ffe018b7a30560a3d423


### Delete a user with a given id
DELETE http://localhost:3000/users/6299ffe018b7a30560a3d423


### Update a user with a given id
PATCH http://localhost:3000/users/6299ffe018b7a30560a3d406
Content-Type: application/json

{
  "site_admin": true,
  "type": "Admin"
}

